<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Node.js Socket.io Chat Application</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
      <h1 class="jumbotron">
         Node js Socket io Chat Application
      </h1>
      <div class="row" style="margin-top: 70px;">
         <div class="col-md-4"></div>
         <div class="col-md-6">
            <div id="chatArea">
            </div>
            <form id="myForm">

               <div class="form-group">
                <textarea rows="1" id="id" cols="5" class="form-control" placeholder="ID"></textarea>
                </div>
               <div class="form-group">
                <textarea rows="1" id="status" cols="5" class="form-control" placeholder="Status"></textarea>
                </div>
                <div class="form-group">
                    <textarea rows="1" id="name" cols="5" class="form-control" placeholder="Nama Klien"></textarea>
                 </div>
                 <div class="form-group">
                    <textarea rows="1" id="contact" cols="5" class="form-control" placeholder="HP Klien"></textarea>
                 </div>
                 <div class="form-group">
                    <textarea rows="1" id="time" cols="5" class="form-control" placeholder="Waktu"></textarea>
                 </div>
                 <div class="form-group">
                    <textarea rows="1" id="consultant" cols="5" class="form-control" placeholder="Konsultan"></textarea>
                 </div>
               <div class="form-group">
                  <button type="submit" class="btn btn-success">Send</button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
   <script>
    jQuery(document).ready(function() {
       var socket = io.connect('http://localhost:3000');
       var form = jQuery('#myForm');
       var txt = jQuery('#txt');
       var status = jQuery('#status');
       var name = jQuery('#name');
       var contact = jQuery('#contact');
       var time = jQuery('#time');
       var id = jQuery('#id');
       var consultant = jQuery('#consultant');

       var chatArea = jQuery('#chatArea');

       form.submit(function(e) {
          e.preventDefault();
          socket.emit('add data', {
              id:id.val(),
              from:name.val(),
              status:status.val(),
              contact:contact.val(),
              time:time.val(),
              to:consultant.val() 
          });
       })

    //    socket.on('new message', function(data){
    //     chatArea.append('<div class="well">'+data.message+'</div>');
    //      });
    socket.on('new data', function(data){
        chatArea.append('<div class="well">'+data.data.calls[0].from+'</div>');
         });

         socket.on('emit data', function(data){
        chatArea.append('<div class="well">FROM:'+data.from+' TO:'+data.to+'</div>');
         });
    });


 </script>
</body>
</html>