<html>
  <head>
    <body>
        <link rel = "stylesheet" type = "text/css" href = "css.css" />
    </body>

    <div class="background">
      <table width="1280" style="padding-top: 50px;">
        <tr>
          <td style="width:40%">
              <div class="ex1">
                    <div height="200">
                      <font size="5">INCOMING CALL</font>
                    </div>
                    <div>
                        <img src="img/back.jpg" class="avatar" alt="Avatar" style="margin-top: 10px;">
                    </div>
                    <div  height="100" style="margin-top: 10px;">
                        <font size="6" id="incomingName"><b>REZA RAHARDIAN</b></font>
                    </div>
                    <div>
                      <font size="5" id="incomingNumber">+6287825414348</font>
                    </div>
                    <div>
                      <hr>
                    </div>
                    <div>
                      <font size="5">CONSULTANT(S)</font>
                    </div>
                    <div>
                      <table width="100%" id="incomingConsultant">
                        
                      </table>
                    </div>
              </div>
          </td>
          <td >
            <div class = "ex2">
              <div class="history">
                <div>
                    <font size="5">CALL HISTORY</font>
                </div>
                <div>
                    <font size="3" id="date">11 October 2019</font>
                </div>
              </div>
              <div id = "divItemTop">
                <!-- <div class="itemtop">
                  <font size="5">
                      14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                  </font>
                  <div style="margin-left:65px">
                    <font size="5">Reza Rahardian to Alwin</font>
                  </div>
                </div>
                <div class="itemtop">
                  <font size="5">
                      14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                  </font>
                  <div style="margin-left:65px">
                    <font size="5">Reza Rahardian to Alwin</font>
                  </div>
                </div>
                <div class="itemtop">
                  <font size="5">
                      14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                  </font>
                  <div style="margin-left:65px">
                    <font size="5">Reza Rahardian to Alwin</font>
                  </div>
                </div>
                <div class="itemtop">
                  <font size="5">
                      14:38 <font color="red"><b>Rejected</b></font> (+6287825414348)
                  </font>
                  <div style="margin-left:65px">
                    <font size="5">Reza Rahardian to Alwin</font>
                  </div>
                </div>
                <div class="itemtop">
                  <font size="5">
                      14:38 <font color="yellow"><b>Unanswered</b></font> (+6287825414348)
                  </font>
                  <div style="margin-left:65px">
                    <font size="5">Reza Rahardian to Alwin</font>
                  </div>
                </div> -->
              </div>

              <table class="bottom" id = "tableHistoryBottom">
                <!-- <tr>
                  <td>
                      <div class="itembottom">
                          <font size="4">
                              14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                          </font>
                          <div style="margin-left:50px">
                            <font size="3">Reza Rahardian to Alwin</font>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="itembottom">
                          <font size="4">
                              14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                          </font>
                          <div style="margin-left:50px">
                            <font size="3">Reza Rahardian to Alwin</font>
                          </div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                      </td>
                </tr>
                <tr>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                      </td>
                </tr>
                <tr>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="itembottom">
                            <font size="4">
                                14:38 <font color="blue"><b>Answered</b></font> (+6287825414348)
                            </font>
                            <div style="margin-left:50px">
                              <font size="3">Reza Rahardian to Alwin</font>
                            </div>
                        </div>
                      </td>
                </tr> -->
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </head>
<!-- 
  <iframe src="./sound/123insight.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
  <audio autoplay id="denied" preload="auto" controls="denied">
    <source src="./sound/insight.mp3" type="audio/mp3"/>
 </audio> -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="js/script.js"></script>

</html>