<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "css.css" />
<title>Page Title</title>
</head>
<body>
      <!-- <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am John Doe</h1>
              <p>And I'm a Photographer</p>
              <button>Hire me</button>
            </div>
      </div> -->
      <div>
         <img src="img/back.jpg">
      </div>
      <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am John Doe</h1>
              <p>And I'm a Photographer</p>
              <button>Hire me</button>
            </div>
      </div>

        <div style="background: url(img/back.jpg) no-repeat center; background-size: 1920px 1080px;" class="back">
         <table width="1280">
            <tr>
               <td >
                  <div class="ex1">
                     <table width="500">
                           <div style="height:125px;" >
                                 INCOMING CALL
                              </div>
                              <div style="height:50px;">
                                    <img src="img/back.jpg" class="avatar" alt="Avatar">
                              </div>
                              <div style="height:20px;">
                                    +6287825414348
                              </div>
                              <div style="height:25px;">
                                    <b>REZA RAHARDIAN</b>
                              </div>
                              <div style="height:20px;">
                                 CONSULTANT(S)
                              </div>
                              <div>
                              </div>
                     </table>

                  </div>
               </td>
               <td>
                     <div class="ex1">
                     
                  </div>
               </td>
            </tr>
         </table>
         <!-- <table width="1280">
                    <tr>
                       <th>
                          <div class="ex1">
                              <table width="500">
                                 <tr height="10">
                                    <td>
                                       <div style="height:150px;">
                                          INCOMING
                                       </div>
                                    </td>                          
                                 </tr>
                                 <tr>
                                    <td >
                                       <img src="img/back.jpg" class="avatar" alt="Avatar">
                                    </td >
                                 </tr>
                                 <tr>
                                    <td><font size="5">+6287825414348</font></td>           
                                 </tr>
                              </table>
                           </div>
                           
                     </th>
                       <th><div class="ex2">This div element has width: 500px;</div></th>
                    </tr>
                    
                 </table> -->
</body>
</html>